Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- kustomize-5.4.3.orig/Makefile
+++ kustomize-5.4.3/Makefile
@@ -73,7 +73,7 @@ $(MYGOBIN)/pluginator:
 $(MYGOBIN)/kustomize: build-kustomize-api
 	cd kustomize && go install -ldflags \
 	"-X sigs.k8s.io/kustomize/api/provenance.buildDate=$(shell date -u +'%Y-%m-%dT%H:%M:%SZ') \
-	 -X sigs.k8s.io/kustomize/api/provenance.version=$(shell git describe --tags --always --dirty)" \
+	 -X sigs.k8s.io/kustomize/api/provenance.version=5.4.3" \
 	.
 
 kustomize: $(MYGOBIN)/kustomize
